# Clavardage

./: .config.example  .gitignore  LICENSE  README.md  client.config.example  pom.xml
client-app/: pom.xml
client-app/src/main/java/com/clavardage/: Main.java
database/: clavardage.sql
servlet-tomcat/: pom.xml
src/: Main.java
src/Clavardage/: Env.java  Main.java
src/Clavardage/Models/: LocalUser.java  User.java
src/Clavardage/Network/Controllers/: CCPController.java  ConversationController.java
src/Clavardage/Network/Handlers/: CCPPacketHandler.java  MsgPacketHandler.java  PacketHandler.java
src/Clavardage/Network/Listeners/: CCPListenerPool.java  ListenerPool.java  MsgListenerPool.java
src/Clavardage/Network/Models/: Address.java  CCPPacket.java  DatabaseQueryPacket.java
src/Clavardage/Network/SocketProtocols/: Socket.java  TCPRecvSocket.java  TCPsocket.java  UDPsocket.java
src/Clavardage/Network/Types/: ConnectionStatusType.java
src/Clavardage/Observers/: Listener.java  MsgRecvListener.java  Observable.java
src/Clavardage/Utils/: Serializable.java
src/Clavardage/Views/: ConversationPanel.java  ConversationWindow.form  ConversationWindow.java  WelcomeWindow.form  WelcomeWindow.java
src/Models/: Message.java  User.java
src/Network/: Connection.java  ControlPacket.java  DatabaseQuery.java  MessagePacket.java  Packet.java
src/Network/CCP/: CCPController.java  CCPListenerPool.java  CCPPacket.java  CCPPacketHandler.java
src/Network/Controllers/: CCPController.java
src/Network/Conversation/: MessagePacket.java
src/Network/Database/: DatabaseQuery.java
src/Network/Handlers/: CCPPacketHandler.java
src/Network/Listeners/: CCPListenerPool.java
src/Network/Models/: Address.java  CCPPacket.java  DatabaseQueryPacket.java  MessagePacket.java  Packet.java
src/Network/SocketProtocols/: Socket.java  TCPsocket.java  UDPsocket.java
src/Network/Types/: CCPPacketType.java  ProtocolType.java  TCPmodeType.java
src/Network/Utils/: Address.java  CCPPacketType.java  TransportProtocols.java
src/Utils/: Serializable.java
src/Views/: ConversationPanel.java  ConversationWindow.form  ConversationWindow.java  MainWindow.java  TabbedConversations.java  WelcomeWindow.form  WelcomeWindow.java
src/main/: .config  .config.example
src/main/java/Clavardage/: Env.java  Main.java
src/main/java/Clavardage/Database/: DatabaseException.java  DatabaseInterface.java
src/main/java/Clavardage/Database/Queries/: ConversationMemberSelectQuery.java  ConversationsSelectQuery.java  DatabaseQuery.java  MessageInsertQuery.java  NewConversationInsertQuery.java  QueryParameters.java  SelectQuery.java  UpdateQuery.java
src/main/java/Clavardage/Managers/: ConversationsManager.java  HistoriesManager.java  Manager.java  MessagesManager.java  UsersManager.java
src/main/java/Clavardage/Models/: Conversation.java  History.java  Message.java  User.java
src/main/java/Clavardage/Network/Controllers/: CCPController.java  ConversationController.java
src/main/java/Clavardage/Network/Handlers/: CCPPacketHandler.java  MsgPacketHandler.java  PacketHandler.java
src/main/java/Clavardage/Network/Listeners/: CCPListenerPool.java  ListenerPool.java  MsgListenerPool.java
src/main/java/Clavardage/Network/Models/: Address.java  CCPPacket.java  FilePacket.java  MessagePacket.java  Packet.java  PacketBasics.java  Storable.java
src/main/java/Clavardage/Network/SocketProtocols/: CCPsocket.java  Connectable.java  FileSocket.java  FileStreams.java  Socket.java  TCPRecvSocket.java  TCPSendSocket.java  TCPStreams.java  (+1 more)
src/main/java/Clavardage/Observers/: FileRecvListener.java
src/main/java/Clavardage/Utils/: Config.java  Storable.java  Xor.java
src/main/java/Clavardage/Views/: AlertWindow.java  ConversationPanel.java  MainWindow.java  NicknameSelectionWindow.java  TabbedConversations.java  WelcomeWindow.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: .config.example
src/test/java/: Client.java  Server.java  Test.java
src/test/java/Clavardage/: Client.java  Server.java  Test.java
test/: Client.java  Server.java  Test.java
(+138 files in other folders)
